<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Usuários de Teste via REST</title>
    <!-- Incluindo o Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluindo Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        body {
            background-color: #face3f;
            padding-top: 40px;
        }

        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.02);
        }

        .avatar {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 600;
        }

        .card-text {
            color: #6c757d;
            font-size: 14px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>

<body class="container">
    <h1>Usuários de Teste via REST</h1>

    <div id="app">
        <div class="row">
            <div class="col-md-4 mb-4" v-for="(user, index) in users" :key="index">
                <div class="card">
                    <img :src="user.avatar" class="card-img-top avatar" alt="Avatar">
                    <div class="card-body">
                        <h5 class="card-title">{{ user.first_name }} {{ user.last_name }}</h5>
                        <p class="card-text">{{ user.email }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const app = new Vue({
            el: '#app',
            data: {
                users: []
            },
            mounted() {
                this.loadUsers();
            },
            methods: {
                loadUsers() {
                    fetch('https://reqres.in/api/users?per_page=10')
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Erro ao carregar os dados');
                            }
                            return response.json();
                        })
                        .then(data => {
                            console.log(data); // Verificar os dados no console
                            this.users = data.data; // Ajustar para data.data
                        })
                        .catch(error => {
                            console.error('Houve um problema ao carregar os dados:', error);
                        });
                }
            }

        });
    </script>
</body>

</html>
